
################### Server Configuration ##########################
spring.application.name=rapport
server.port=8080
fr.mediscreen.front=http://localhost:9000
fr.mediscreen.patient=http://localhost:8081
fr.mediscreen.note=http://localhost:8082

################### Logging Configuration  ######################
logging.level.org.springframework.data=debug
logging.level.=error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

JAVA_HOME="/path/to/obtained/from/command/lib"
