# Mediscreen

./: README.md  db.sql  docker-compose.yml
Mediscreen_front/: Dockerfile  HELP.md  README.md  pom.xml
Mediscreen_front/src/main/java/fr/mediscreen/front/: FrontApplication.java
Mediscreen_front/src/main/java/fr/mediscreen/front/beans/: Notes.java  Patient.java  Rapport.java
Mediscreen_front/src/main/java/fr/mediscreen/front/controller/: NotesController.java  PatientController.java  RapportController.java
Mediscreen_front/src/main/java/fr/mediscreen/front/interfaces/: NotesService.java  PatientService.java  RapportService.java
Mediscreen_front/src/main/java/fr/mediscreen/front/proxy/: NotesProxy.java  PatientProxy.java  RapportProxy.java
Mediscreen_front/src/main/java/fr/mediscreen/front/services/: NotesServiceImpl.java  PatientServiceImpl.java  RapportServiceImpl.java
Mediscreen_front/src/main/resources/templates/: assess.html  insertNewNote.html  insertNewPatient.html  notes.html  updatePatient.html
Mediscreen_front/src/test/java/fr/mediscreen/front/: FrontApplicationTests.java
Mediscreen_notes/: Dockerfile  README.md  pom.xml
Mediscreen_notes/src/main/java/fr/mediscreen/notes/: NotesApplication.java
Mediscreen_notes/src/main/java/fr/mediscreen/notes/beans/: PatientBean.java
Mediscreen_notes/src/main/java/fr/mediscreen/notes/config/: SwaggerConfig.java
Mediscreen_notes/src/main/java/fr/mediscreen/notes/controller/: NotesController.java
Mediscreen_notes/src/main/java/fr/mediscreen/notes/model/: NotesModel.java
Mediscreen_notes/src/main/java/fr/mediscreen/notes/proxies/: PatientProxy.java
Mediscreen_notes/src/main/java/fr/mediscreen/notes/repository/: NotesRepository.java
Mediscreen_notes/src/main/java/fr/mediscreen/notes/service/: NotesServices.java  PatientService.java
Mediscreen_notes/src/main/resources/: application.properties
Mediscreen_notes/src/test/java/fr/mediscreen/notes/: NotesModelApplicationTests.java  NotesTest.java  PatientTest.java
Mediscreen_notes/src/test/resources/: application-test.properties
Mediscreen_patient/: Dockerfile  README.md  pom.xml
Mediscreen_patient/src/main/java/fr/mediscreen/demographique_patient/: DemographiquePatientApplication.java
Mediscreen_patient/src/main/java/fr/mediscreen/demographique_patient/config/: SwaggerConfig.java
Mediscreen_patient/src/main/java/fr/mediscreen/demographique_patient/controller/: PatientController.java
Mediscreen_patient/src/main/java/fr/mediscreen/demographique_patient/model/: Patient.java
Mediscreen_patient/src/main/java/fr/mediscreen/demographique_patient/repository/: PatientRepository.java
Mediscreen_patient/src/main/java/fr/mediscreen/demographique_patient/service/: PatientService.java
Mediscreen_patient/src/main/resources/: application.properties
Mediscreen_patient/src/test/java/fr/mediscreen/demographique_patient/: TestApplicationPatient.java  TestPatient.java
Mediscreen_patient/src/test/resources/: application-test.properties
Mediscreen_rapport/: Dockerfile  README.md  pom.xml
Mediscreen_rapport/src/main/java/fr/mediscreen/rapport/: RapportApplication.java
Mediscreen_rapport/src/main/java/fr/mediscreen/rapport/beans/: NoteBean.java  PatientBean.java
Mediscreen_rapport/src/main/java/fr/mediscreen/rapport/config/: SwaggerConfig.java
Mediscreen_rapport/src/main/java/fr/mediscreen/rapport/constant/: Trigger.java
Mediscreen_rapport/src/main/java/fr/mediscreen/rapport/controller/: RapportController.java
Mediscreen_rapport/src/main/java/fr/mediscreen/rapport/interfaces/: AgeCalculator.java  RapportService.java  TriggerCalculator.java
Mediscreen_rapport/src/main/java/fr/mediscreen/rapport/model/: Rapport.java  Risk.java
Mediscreen_rapport/src/main/java/fr/mediscreen/rapport/proxies/: NoteProxy.java  PatientProxy.java
Mediscreen_rapport/src/main/java/fr/mediscreen/rapport/service/: AgeCalculatorImpl.java  RapportServiceImpl.java  TriggerCalculatorImpl.java
Mediscreen_rapport/src/main/resources/: application.properties
Mediscreen_rapport/src/test/java/fr/mediscreen/rapport/: NoteTest.java  PatientTest.java  RapportTest.java  RiskApplicationTests.java  RiskIntegrationTest.java
Mediscreen_rapport/src/test/java/fr/mediscreen/rapport/controller/: RapportControllerTest.java
Mediscreen_rapport/src/test/java/fr/mediscreen/rapport/services/: AgeCalculatorImplTest.java
Mediscreen_rapport/src/test/resources/: application-test.properties
