################### DataSource Configuration Postgresql ##########################
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/patientbdd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
#### Active application-test.properties ########
spring.profiles.active=test 
################### Server Configuration ##########################
spring.application.name=patient
server.port=8081
fr.mediscreen.front=http://localhost:8080
################### Logging Configuration  ######################
logging.level.org.springframework.data=debug
logging.level.=error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
JAVA_HOME="/path/to/obtained/from/command/lib"
